11111111111111111111111111111111
1.....Q.....C.........Q.......P
1..11111111111111..1111111..1.1
1......1..........1..........1
1..111.1..11111111111111..1...1
1.C....1.....C....1......1Q1...1
1.111111111111111..111...1....11
1....E............1.1...1.Q...1
1.111111111111..11111..1..11111
1....E.............1.1.......1
1..11111111..1..1..1.1.11111..1
1....C............1...1.....1.1
1.111111111...1111111..111.1.1
1..........1...........1.1.1.1
1.1111111.1.1..111111111.1.1.1
1........1.1.....E.......1.1.1
1111111.1.1111..1111111111.1.1
1.....1.1.....C.......1.....1.1
1.111.1..111111111111.111111.1
1.....1....Q........1.........1
1.11111111111111111111111111..1
1.......C......E..............1
1111111111111..11111111111111111

