11111111111111111111111111111111
11.............P..............11
1.Q..........................Q.1
1..............................1
1......1111....................1
1.E............................1
1..............11111111........1
1..............................1
1..........11111111............1
1..........1R,,C,T1............1
1..........1,,C,C,1.......E....1
1..........1,C,C,C1............1
1....E.....1C,C,C,1...........T1
1..........1,C,C,C1............1
1..........11111111........S...1
1..............................1
1..............................1
1..111111..........11111111....1
1...........................E..1
1..............................1
1..............................1
1.Q..............11111......Q..1
11.........B..................11
11111111111111111111111111111111