11111111111111111111111111111111
1..............................1
1...E.....................E....1
1..........Q........C..........1
1..............................1
1.......1111111111111111.......1
1.......1..............1.......1
1.......1.......E......1.......1
1.......1..............1.......1
1.......1..............1.......1
1..Q..................Q........1
1..............11..............1
1....C.........11.......C......1
1..............................1
1.......1..............1.......1
1.......1....E....E....1.......1
1.......1..............1.......1
1.......1..............1.......1
1...E...11111......11111.......1
1..............................1
1..E..........Q................1
1..P.......................E...1
1..E...........................1
11111111111111111111111111111111
