11111111111111111111111111111111
11..1..........P...........1..11
1.Q.1......................1.Q.1
1..11......................11..1
1......1111....................1
1.E............................1
1..............11111111........1
1..............................1
1..........11111111............1
1..........1.C.C.T1............1
1..........1C.C.C.1.......E....1
1..........1.C.C.C1............1
1....E.....1C.C.C.1...........T1
1..........1.C.C.C1............1
1..........11111111........S...1
1..............................1
1..............................1
1..111111..........11111111....1
1...........................E..1
1..............................1
1..11......................11..1
1.Q.1............11111.....1.Q.1
11..1......B...............1..11
11111111111111111111111111111111