11111111111111111111111111111111
1.B.........................B..1
1....G.......Q.................1
1.......................G......1
1..............................1
1........................G.....1
1...Q........B.................1
1..............................1
1...G...1111111111111111.......1
1.......1.C..C..C..C.C.1...Q...1
1.......1.C..C.C..C..T.1.......1
1...Q...1C.C.C.11.C....1.......1
1..G....1.C.C..11C.C.C.1.....G.1
1.......1C..C..C.C.C.C.1.......1
1...Q...1.C.C.C.C.C.C..1.......1
1.......1111111111111111......T1
1..B...........................1
1..............................1
1....R.........................1
1..............................1
1............Q..............B..1
1..P....................Q......1
1..............................1
11111111111111111111111111111111