  111111111111111111111111111111111111111111111111
  1                                              1
  1  .111..C.......B.....S..................Q..  1  
  1  .111...........E................E.........  1
  1  .11...Q.11.................1..............  1
  1  ...............11.....Q...111.............  1
  1  ..C.1..........11........11111......11111.  1
  1  ...111....................111......C..111.  1
  1  ..11111....................1.........1111.  1
  1  ...111.....11111111.................C.111.  1
  1  ....1......1R..C.T1.................11111.  1
  1  ...........1..C.C.1.......................  1
  1  .......E...1CC.C.C1.......................  1
  1  .11111.....1C.C.C.1.........1......E......  1
  1  .1111......1.C.C.C1........111............  1
  1  .111P......11111111.......11111...........  1
  1  .1111......................111............  1
  1  ..........M.................1.............  1
  1  Q..11111..........................E.......  1
  1  ...............1....................C..11.  1
  1  ..............111........1111111.....1111.  1
  1  C.1111.......11111.....Q...111111...C..11.. 1
  1  ...........Q..111..............E..........  1
  1  ...............1......................B...  1
  1                                              1
  111111111111111111111111111111111111111111111111
