..............P...........................
..........................................
........11.................1..............
...............11.........111.............
....1..........11........11111......11111.
...111....................111.........111.
..11111....................1.........1111.
...111.....11111111...................111.
....1......1R,,C,T1.................11111.
...........1,,C,C,1.......................
...........1,C,C,C1.......................
.11111.........1C,C,C,1.........1.........
.1111......1,C,C,C1........111............
.111.......11111111.......11111...........
.1111.......................111..........
.............................1............
...11111..................................
...............1.......................11.
..............111........1111111.....1111.
..1111.......11111.........111111......11.
..............111.........................
...............1..........................
