 1111111111111111111111111111111111111111111111111
 1                                               1
 1  .111..C.......B.....S..........1........Q..  1  
 1   .111...........E................E.........  1
 1 .11...Q.11...................1.....1........  1
 1   ..............C.11.C...Q...111............  1
 1 ..C..1.1.C.....C.11.C.......11111.....11111.  1
 1   ....111C...111111..........111......C.111.  1
 1  1...11111....................1......T.1111.  1
 1   1...111C...11111111.................C.111.  1
 1  ......1.....1R..C.T1.........YYYY....11111.  1
 1   ..........11..C.C.1.......................  1
 1  .....Y..E...1CC.C.C1...1111................  1
 1   ...........1C.C.C.1.........1......E......  1
 1.  .YYYY...1111.C.C.C1........111............  1
 1  ............11111111...1...11111...........  1
 1  ............................111.........111  1
 1   ..........M.................1....111111...  1
 1 . Q...11111.........YYY....C.......E........  1
 1   ...P...........C1...................C..11.  1
 1 . ..............C111........1111111....1111.  1
 1.. C.1111.C......11111.....Q...111111.....C11. 1
 1 . ...........Q...111..............E.........  1
 1   ................1......................B..  1
 1.                                              1
 1111111111111111111111111111111111111111111111111
